# employee-management-system

./: README.md  employee.postman_collection.json  pom.xml  schema.sql
src/main/java/com/example/EmployeeManagementSystem/: AuthController.java  Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  HomeController.java  JWTUtil.java  LoginModel.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: department-form.html  department-list.html  employee-form.html  employee-list.html  project-form.html  project-list.html
